
prog
{
VAR
{

STRUCT { 
INTEGER nomelt1; 
INTEGER nomelt2; 
} Enreg;

STRUCT Enreg Var1,Var2;
STRUCT Enreg Var3;


INTEGER Tab[20]; 
FLOAT Tab2[20];
INTEGER x,X,A,B,E,K;
FLOAT z,q,r;
INTEGER Aa,Bb,Cc;
FLOAT t,e,R,T;
FLOAT n;
CONST o=6;
CONST i=(-6);
CONST c=6.2;
CONST v=(-6.2);

%% commentaire
}
CODE
{
x=A;
n=t;
%% les erreurs x=r; z=x;
x=22; 
r=22.2; 
%% les erreurs r=3; x=3.0;
t=(r);
%% les erreurs bdel rir les var li machi meme types 
z=q+r;
X=A*E;
t=q/r;
A=(X/4+K-K*5)/(X+K);
X=5+6;
E=A+A;
A=(X/4+E-E*5);
e=z-(-7.4);
A=(X *(-7));
A=(X/(-7));
X=5*A;
A=(X/4+E-E*5);
A=(X+E);
X=2*A+((X/5)/(X+E));
A=(X/4+E-E*5)/(X+E)+(X*4);
x=3;
IF(Aa>Bb){ 
  IF(A<=4){
 Cc=E+2; 
  }ELSE{
    E=4;
  }
} 
ELSE{ 
 Cc=0; 
}

IF ((X/4+E)<=(E*5)){
    Aa=6;
}ELSE {
    Bb=6;
}

IF ((Aa*X/3) && Bb+5){
    Aa=6;
    
}ELSE {
    Bb=6;
} 
IF ((Aa!=0) && (Bb!=0) ){
    Aa=6;
    
}ELSE {
    Bb=6;
} 

IF ((Aa*X/3) && Bb+5){
    Aa=6;
    
}ELSE {
    Bb=6;
}

IF (!Aa){
    Aa=6;
    
}ELSE {
    Bb=6;
}

FOR (X : 0: 2 :n) { 
x=x+2; 
}

FOR (X : 0: 2 :n) { 
FOR (A : 0: 2 :n){
x=x+2; 
}}
WHILE ((i<n)&&(Aa != 3)) { 
x=x+2; 
}




}

}



%% struct w les parentheses