
1 etap
t6 = 4*j 
t8 = j‐1 
t9 = 4 * t8 
temp = A[t9]
t10 = j+1 
t11 = t10‐1
t12 = 4 * t11
t13 = A[t12]
t14 = j‐1 
t15 = 4 * t14 
A[t15] = t13
t16 = j+1 
t17 = t16‐1
t18 = 4 * t17
A[t18] = temp
2 etap
t6 = 4*j 
t8 = j‐1
t9 = 4*t8 
temp = A[t9] 
t12 = 4*j 
t13 = A[t12] 
t14 = j‐1
t15 =4*t14
A[t15] = t13
t18 = 4*j
A[t18] = temp
3em etap
t6 = 4*j 
t8 = j‐1
t9 = 4*t8 
temp = A[t9] 
t12 = t6
t13 = A[t6] 
t14 = t8
t15 = 4*t8
A[t15] = t13 
t18 = t6
A[t6] = temp
resultat

t6 = 4*j 
t8 = j‐1 
t9 = 4*t8
temp = A[t9] 
t13 = A[t6] 
A[t9] = t13 
A[t6] = temp